# my_whats

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/mywhatsapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mywhatsapp2/activity/: CadastroActivity.java  CadastroGrupoActivity.java  ChatActivity.java  ConfiguracaoActivity.java  GrupoActivity.java  LoginActivity.java  MainActivity.java  PrincipalActivity.java
app/src/main/java/br/com/mywhatsapp2/adapter/: AdapterContato.java  AdapterConversa.java  AdapterGrupoSelecionado.java  AdapterMensagem.java
app/src/main/java/br/com/mywhatsapp2/config/: ConfiguracaoFirebase.java
app/src/main/java/br/com/mywhatsapp2/fragment/: ContatosFragment.java  ConversasFragment.java
app/src/main/java/br/com/mywhatsapp2/helper/: Base64Custom.java  Permissao.java  RecyclerItemClickListener.java  UsuarioFirebase.java
app/src/main/java/br/com/mywhatsapp2/model/: Conversa.java  Grupo.java  Mensagem.java  Usuario.java
app/src/main/res/drawable-v24/: box_mensagem.xml  ic_baseline_image_24.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_grupo.xml  activity_chat.xml  activity_configuracao.xml  activity_grupo.xml  activity_login.xml  activity_main.xml  activity_principal.xml  adapter_contato.xml  adapter_grupo_selecionado.xml  adapter_mensagem_destinatario.xml  adapter_mensagem_remetente.xml  content_cadastro_grupo.xml  content_chat.xml  content_grupo.xml  fragment_contatos.xml  toolbar_principal.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/mywhatsapp2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
