<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageAdapter"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/padrao"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textNomeAdaper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textEmailAdaper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E-mail"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>