<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:background="@drawable/box_mensagem"
        android:backgroundTint="@color/msg_destinatario">

        <ImageView
            android:id="@+id/image_mensagem_foto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/padrao"/>

        <TextView
            android:id="@+id/text_mensagem_texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="TextView" />
    </LinearLayout>

</RelativeLayout>