<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:gravity="center"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/edit_image_grupo"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/padrao"/>

                <EditText
                    android:id="@+id/edit_nome_grupo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:hint="Nome do Grupo"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="10sp"
                android:text="Defina o nome ao grupo e uma imagem opcional"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_qtd_membros"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:text="Participantes: 0 " />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cadastro_selecionados"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="horizontal"/>
        </LinearLayout>

    </LinearLayout>
</layout>